from typing import Sequence


def sort(container: Sequence[int]) -> Sequence[int]:
    """
    Сортировка пузырьком

    1. Пройти по всему массиву, сравнивая каждые два соседних элемента.
    2. Если элементы не находятся в нужном порядке, меняйте их местами.
    3. Повторяйте шаг 2, пока не пройдете весь массив без изменений.
    4. Повторяйте шаги 1-3, пока не отсортируете весь массив.

    :param container: Массив, который надо отсортировать
    :return: Отсортированный в порядке возрастания массив
    """
    n = len(container)

    # Пока есть элементы для проверки
    while True:
        swapped = False

        # Проходим по всем элементам, кроме последнего (поскольку последний автоматически окажется на своем месте после каждого прохода)
        for i in range(n - 1):
            if container[i] > container[i + 1]:
                # Меняем местами элементы, если они находятся в неправильном порядке
                container[i], container[i + 1] = container[i + 1], container[i]
                swapped = True

        # Если ни одного элемента поменять местами, массив отсортирован
        if not swapped:
            break

        # Уменьшаем количество элементов для проверки, т.к. самый большой элемент теперь находится на своем месте
        n -= 1

    return container


arr = [6, 5, 3, 1, 8, 7, 2, 4]
print(sort(arr))
