from typing import Sequence


def sort(container: Sequence[int]) -> Sequence[int]:
    """
    Сортировка подсчетами

    1. Определите максимальное значение в массиве и заполните вспомогательный массив с подсчетом количества элементов.
    2. Посчитайте количество каждого объекта
    3. Зная количество каждого объекта, восстановите отсортированный массив

    :param container: Массив, который надо отсортировать
    :return: Отсортированный в порядке возрастания массив
    """
    if not container:
        return []

    # Определение максимального значения для определения размера вспомогательного массива
    max_val = max(container)

    # Создание и заполнение вспомогательного массива
    count_array = [0] * (
            max_val + 1)  # Размер массива на один больше максимального значения, тк индексация начинается с 0
    for num in container:
        count_array[num] += 1

    # Восстановление отсортированного массива
    result = []
    for i, count in enumerate(count_array):
        result.extend([i] * count)

    return result


# Тест
arr = [43, 65, 12, 5, 2, 767, 0, 1]
print(sort(arr))  # [0, 1, 2, 5, 12, 43, 65, 767]
